plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//    id 'com.palantir.docker' version '0.34.0'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//docker {
//    name "sellproduct"
//    tags 'latest'
//    dockerfile file('Dockerfile')
//    copySpec.from(jar).rename(".*","app.jar")
//    buildArgs(['JAR_FILE': "app.jar"])
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    implementation group: 'org.hibernate', name: 'hibernate-core', ext: 'pom'
    implementation group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.20.94'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.506'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'


}

test {
    useJUnitPlatform()
}